<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手機網頁履歷</title>
<style type="text/css">
body {
	font-size: 60px;
	line-height: -10px;
	text-align: center;
}
body {
	font-style: italic;
	font-size: 60px;
	background-image: url(839451133.jpg);
	background-repeat: repeat;
	background-position: right;
}
body {
	background-image: url(water%20drop1.JPG);
}
body {
	font-size: 90px;
}
body,td,th {
	font-size: 36px;
	font-weight: bold;
}
body table tr {
	font-size: 24px;
}
h1 {
	font-size: 36px;
}
h1 {
	font-size: 50px;
}
h4 {
	text-align: left;
}
h4 {
	font-size: 24px;
}
h4 {
	font-size: 24px;
}
h3 {
	font-size: 36px;
}
h5 {
	font-size: 36px;
}
h6 {
	font-size: 18px;
}
h6 {
	font-size: 18px;
}
h6 {
	text-align: left;
}
h6 {
	font-weight: normal;
}
h4 {
	font-size: 24px;
}
h6 {
	font-size: 18px;
}
h6 {
	text-align: left;
}
hr {
	text-align: left;
}
p {
	font-size: 48px;
	color: #F09;
}
</style></head>

<body text="#330099">
<h1>
<img src="move-220.gif" width="96" height="96" />手機網頁履歷 <img src="move-220.gif" width="96" height="96" />
<hr />
<img src="unnamed.jpg" width="134" height="177" />
<h2>
<p>
  </p>
  <table width="727" border="1">
    <tr>
      
    </tr>
  </table>
  <table border="1" cellspacing="0" cellpadding="0" align="left" width="179">
    <tr>
      
    </tr>
  </table>
<p>
  </p>
  <h2>
<h3>陳翌雋
  </p>
  </h4>
<h3>自我介紹:
    
  </p>
  </h3>
<p>&nbsp;</p>
<h4>
<h4>臺北教育大學  藝術與造形設計學系 碩士畢業
<h4>1~2年工作經驗  希望職稱：美術、美編設計、動畫
<h4>您好：我是陳翌雋,畢業於臺北教育大學 藝術與造形設計學系,個性主動積極且具有責任感,藝術創作是我的興趣。
<h4>娛樂觀賞作品: https://www.youtube.com/channel/UCs1S0CgsKTNjOVeJWyPDCYw 
<h4>座右銘:成功是失敗經驗次數的累積</h4>
<h4>
</h4>
  <h5>興趣:
  
  </p>
  </h5>
 <h4>繪畫 看電影

  <h5>學歷:

  </p>
  </h5>
<h4>1.臺北教育大學
藝術與造形設計學系 碩士畢業
2017/9~2021/1
<h4>2.中國文化大學
美術系 大學畢業
2013/9~2017/6

<h5>工作經歷:

  </p>
  </h5>
<h4>總年資
1~2年工作經驗

<h4>1.(動畫與繪畫)直播
youtube
其他娛樂事業人員
2021/7~仍在職
<h4>youtube(動畫與繪畫)直播
<h4>網址:https://www.youtube.com/channel/UCs1S0CgsKTNjOVeJWyPDCYw

<h4>2.網拍
shopee
產品行銷人員
2021/4~仍在職
<h4>shopee網拍
<h4>網址:https://shopee.tw/shop/433253979/

<h4>3.資料處理
健保局  其他醫療保健服務業 30~100人 
志工人員 桃園市中壢區
2016/7~2016/8
2個月
<h4>資料整理:
<h4>1.資料分類:將資料文件複製與影印、檢查校對資料的不良。
<h4>2.資料蓋章:操作電腦檢查資料文件並進行蓋章。
<h4>3.資料設置:將分類資料文件定位放置於原有位置。

<h5>求職條件:
<h4>希望性質:
全職工作
<h4>上班時段:
日班、可配合輪班
<h4>可上班日:
錄取後兩週可上班
<h4>希望待遇:
依公司規定
<h4>希望地點:
桃園市、新竹縣市、台北市、新北市
<h4>遠端工作:
對遠端工作有意願
<h4>希望職稱:
美術、美編設計、動畫
<h4>希望職類:
商業設計、美術設計、廣告設計、平面設計／美編人員、多媒體動畫設計師
<h4>希望產業:
電子資訊／軟體／半導體相關業、藝文相關業、出版業、廣播電視業、廣告行銷／傳播經紀業
<h4>工作內容:
美術設計 動畫設計  視覺設計 產品設計
<h4>語文能力:
英文
聽：略懂  說：略懂  讀：略懂  寫：略懂

<h5>專長:

  </p>
  </h5>
<h4>美術設計
<h4>影像處理類：Adobe Photoshop、 Illustrator、Adobe After Effects
<h4>多媒體設計類：SolidWorks、Pro engineer、3DS MAX
<h4>辦公室應用類：PowerPoint、Word
<h4>排版軟體類：Adobe InDesign
<h4>動畫 : Live2D      
<h4>平面設計與排版:
<h4>使用工具: Illustrator、Adobe Photoshop、Adobe Indesign

<h4>△電腦排版設計、電腦繪圖軟體操作、設計印刷基本認知、色彩應用繪製、產品包裝設計
<h4>△可以獨立作業，完成交代事項

<h4>攝影與影片剪輯:
<h4>使用工具: Adobe Photoshop、PowerDirector Video Editor、Adobe After Effects

<h4>△利用PowerDirector Video Editor、Adobe After Effects完成影片剪輯及動態製作
<h4>△擁有攝影基礎知識
<h4>工作技能:
平面設計理論、各式封面設計、色彩調配設計、色彩應用繪製、素材辨識與處理、插畫表現技巧、廣告設計概念、電腦繪圖軟體操作、繪圖工具與軟體操作、繪圖軟體安裝設定、動畫人物故事流程製作、產品包裝設計、產品外型設計、電腦輔助設計軟體操作、繪製2D／3D模具設計圖
 圖軟體安裝設定  
<h4>其他工作技能:
素描 水彩 水墨畫 油畫 卡通人物素描
<h4>2d動畫設計:
Live2D動畫製作
<h4>證照:
<h4>企劃相關證照:	丙級廣告設計技術士
<h4>其他證照:
人像速寫專業檢定測驗中階認證


<h5>自傳

  </p>
  </h5>
<h4>【關於我】

       <h4>我是陳翌雋，畢業於臺北教育大學 藝術與造形設計學系碩士班。個性樂觀，國中時就發掘自己對美術的興趣，因此大學、碩士選擇進入相關科系就讀。

<h4>【求學經歷】

       <h4>大學就讀於文化大學美術學系，而研究所是繼續朝向此共同目標領域邁進。短短四年中，除了學習美術與藝術課程外，在求學階段對於繪畫創作都有一些深入的了解。大四開始積極籌畫畢業專題，內容為參展繪畫與畢業展，過程為佈置展覽會場與室內規劃。

<h4>【研究經歷】

      <h4> 動畫、漫畫與遊戲席捲全球，新世代青年對美少女與怪獸素材的偏愛， 儼然形成一御宅族經濟與文化。本創作研究，以少女與怪獸為發想素材，採 水墨插畫的方式，重新闡述彼此關係並呈現創作脈絡。
      <h4>本篇章結構，第一章為創作動機與目的及研究架構，第二章探討文 獻與歷史脈絡，包括水墨與插畫創作技法與應用、美少女與怪獸創作素材、 藝術家畫風及設計與創作流程，歸納創作可能構想。第三章至第五章為系列 創作與紀錄。第六章總結研究成果與建議。
      <h4>藉由導入設計流程並以少女與怪獸意象組合變化，發展三大創作方向： a. 少女與怪獸；b. 女超人與怪獸；c. 花獸。每一創作方向各三件作品，證 實設計流程確實可有系統及有效的，裨益於創作發想及細節優化，對於設計 方法應用於繪畫創作相關研究有所貢獻。

<h4>【工作經歷】

<h4>youtube直播是我的娛樂節目興趣,它是一種學習與表現自我能力的嘗試。

<h4>shopee 網拍是我的直銷買賣興趣,它是一種學習與展現自我經營的嘗試。


<h4>【目標願景】

　　  <h4>相信以藝術造形與美術創作設計一職為第一選擇的我，已經準備好接受工作上挑戰，期望未來能獲得更多的成長與成就。非常懇切希望能有機會參與，並且能進一步成為 貴公司的一份子，貢獻能力。

      <h4>想法至今，未來規劃從未偏離過美術創作與設計，除了不斷精進自己的能力外。這幾年學習研究累積之經驗，讓我感受到藝術除了美以及色彩外，更重要的是能顧及公司收入及品牌形象。如何在有限的資源裡，以最好的效率及絕佳的美感吸引人關注，並在預定時間內完成主管及公司交辦的事項。
<h4>作品集:    
      <h4> 1.https://www.youtube.com/channel/UCs1S0CgsKTNjOVeJWyPDCYw
      <h4>2.https://www.pixiv.net/users/8789686/artworks




<p>&nbsp;</p>
<img src="line-5.gif" width="1205" height="31" />
<p><a href="Untitled-1.html" target="_parent">作品介紹 </a></p>
<p><a href="Untitled-2.html" target="_parent">備份作品
</a>
<img src="line-5.gif" width="1209" height="20" /></p>
</body>
</html>
