<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-image: url(135Q30920620-3R194.jpg);
}
a {
	font-size: 36px;
}
h1 {
	text-align: center;
}
h1 {
	text-align: center;
}
h1 {
	font-size: 36px;
}
h1 {
	font-size: 36px;
}
h1 {
	font-size: 50px;
}
body,td,th {
	color: #3FF;
	font-size: 50px;
}
h2 {
	color: #F69;
	font-size: 24px;
}
p {
	text-align: left;
}
hr {
	border-top-width: 75%;
	border-right-width: 75%;
	border-bottom-width: 75%;
	border-left-width: 75%;
	border-top-color: #3FF;
	border-right-color: #3FF;
	border-bottom-color: #3FF;
	border-left-color: #3FF;
}
#banner {
	border-top-width: 10px;
	border-right-width: 10px;
	border-bottom-width: 10px;
	border-left-width: 10px;
	border-top-color: #FC9;
	border-right-color: #FC9;
	border-bottom-color: #FC9;
	border-left-color: #FC9;
}
#banner {
	height: 50px;
	width: 40px;
}
#banner {
	height: 50px;
	width: 60px;
}
#banner {
	height: 90px;
	width: 100px;
}
#banner {
	height: 300px;
	width: 300px;
}
p {
}
h2 {
	font-weight: bold;
}
</style>
</head>


<body>
<h1>
<blockquote>
  <p>作品介紹
    <img src="move-209.gif" width="121" height="78" /></p>
  <hr />
  <p>&nbsp;</p>
</blockquote>
<p> <img src="b (1)-6.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:透氣慢跑運動學 </p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div> 
  
<blockquote>
<p> <img src="b (1)-7.jpg" width="1200" height="1100" /><div id="image_title"> 
       <h2>作品名稱:仿絲帶輕便女鞋 </p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

<blockquote>   
<p> <img src="b (2)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:LOGO </p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (3)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:檸檬燒耐 </p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (4)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:梅子燒耐</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (5)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:網球拍設計</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (6)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:戒菸海報</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (7)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:炒三鮮魷魚拼盤</p>
    媒材:3D電繪</p>
    尺寸:30×45×5cm</p>
    </p></div>

</blockquote>
<p> <img src="b (8)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:文字設計</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (9)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:人身蛇皮花紋身體</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (10)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:螺旋橘子皮</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (11)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:螺旋石膏像</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (12)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:手機包裝</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (13)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:視覺設計</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (14)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:器官</p>
    媒材:電繪</p>
    尺寸:8開</p>
    </p></div>

</blockquote>
<p> <img src="b (15)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:寫實版精靈寶可夢</p>
    媒材:電繪</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (16)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:漫畫</p>
    媒材:素描筆 墨水筆</p>
    尺寸:297 mm × 210 mm</p>
    </p></div>

</blockquote>
<p> <img src="b (17)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:花瓶</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (18)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:花瓶(正面)</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (19)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:花瓶(側面)</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (20)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:摩艾石像</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (21)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:摩艾石像(正面)</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (22)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:摩艾石像(側面)</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (23)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:螺絲起子1</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>

</blockquote>
<p> <img src="b (24)-1.jpg" width="1200" height="1100" /><div id="image_title">
       <h2>作品名稱:螺絲起子2</p>
    媒材:3D電繪</p>
    尺寸:</p>
    </p></div>
</div>  
</body>
</html>
